{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Sprint2Application<sprint_2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sprint_2.Sprint2Application",
            "projectName": "sprint_2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}